create database student;
show databases;
use student;
show tables;
create table student(snum int,sname varchar(10),major varchar(2),lvl varchar(2),age int, primary key(snum));
desc student;
create table faculty(fid int,fname varchar(20),deptid int,primary key(fid));
desc faculty;
create table class(cname varchar(20),metts_at timestamp,room varchar(10),fid int,primary key(cname),
foreign key(fid) references faculty(fid));
desc class;
create table enrolled(snum int,cname varchar(20),primary key(snum,cname),foreign key(snum) references student(snum),
foreign key(cname) references class(cname));
desc enrolled;
commit;
insert into student values(1, 'John', 'CS', 'Sr', 19);
insert into student values(2, 'Smith', 'CS', 'Jr', 20);
insert into student values(3 , 'Jacob', 'CV', 'Sr', 20);
insert into student values(4, 'Tom ', 'CS', 'Jr', 20);
insert into student values(5, 'Rahul', 'CS', 'Jr', 20);
insert into student values(6, 'Rita', 'CS', 'Sr', 21);
select * from student;
insert into faculty values(11, 'Harish', 1000);
insert into faculty values(12, 'MV', 1000);
insert into faculty values(13 , 'Mira', 1001);
insert into faculty values(14, 'Shiva', 1002);
insert into faculty values(15, 'Nupur', 1000);
commit;
select * from faculty;
commit;
insert into class values('class1', '12/11/15 10:15:16', 'R1', 14);
insert into class values('class10', '12/11/15 10:15:16', 'R128', 14);
insert into class values('class2', '12/11/15 10:15:20', 'R2', 12);
insert into class values('class3', '12/11/15 10:15:25', 'R3', 12);
insert into class values('class4', '12/11/15 20:15:20', 'R4', 14);
insert into class values('class5', '12/11/15 20:15:20', 'R3', 15);
insert into class values('class6', '12/11/15 13:20:20', 'R2', 14);
insert into class values('class7', '12/11/15 10:10:10', 'R3', 14);
select * from class;
commit;
insert into enrolled values(1, 'class1');
insert into enrolled values(2, 'class1');
insert into enrolled values(3, 'class3');
insert into enrolled values(4, 'class3');
insert into enrolled values(5, 'class4');
insert into enrolled values(1, 'class5');
insert into enrolled values(2, 'class5');
insert into enrolled values(3, 'class5');
insert into enrolled values(4, 'class5');
insert into enrolled values(5, 'class5');
select * from enrolled;
select distinct S.Sname from student S, class C, enrolled E, faculty F
where S.snum = E.snum and E.cname = C.cname and C.fid = F.fid and
F.fname = ‘Harish’ and S.lvl = ‘Jr’;
select C.cname from Class C where C.room = ‘R128’ or C.cname in (select E.cname
		from enrolled E
		group by E.cname
		having count (*) >= 5);
select distinct S.sname from Student S where S.snum in (select E1.snum from Enrolled E1, Enrolled E2, Class C1, Class C2
where E1.snum = E2.snum and E1.cname <> E2.cname
and E1.cname = C1.cname
and E2.cname = C2.cname and C1.meets_at = C2.meets_at);
select distinct F.fname from Faculty F where not exists ((select C.room from Class C )
minus
(SELECTC1.room from Class C1 where  C1.fid = F.fid ));
select distinct F.fname from Faculty F where 5 > (select COUNT (E.snum)
from Class C, Enrolled E
where C.cname = E.cname
and C.fid = F.fid);
select distinct S.sname from Student S where S.snum not in (select E.snum 
from Enrolled E );
