show databases;
use insurance;
show tables;
create table person(driver_id varchar(10),name varchar(20),address varchar(30),primary key(driver_id));
desc person;
create table car(reg_num varchar(10),model varchar(10),year int,primary key(reg_num));
desc car;
create table accident(report_num int,accident_date date,location varchar(20),primary key(report_num));
desc accident;
create table owns(driver_id varchar(10),reg_num varchar(10),primary key(driver_id,reg_num),
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num));
desc owns;
create table participated(driver_id
varchar(10), reg_num varchar(10),report_num int, damage_amount int,
primary key(driver_id,reg_num,report_num),
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num),
foreign key(report_num) references accident(report_num));
desc participated;
insert into person values('&driver_id','&name','&address');
insert into person values('A01','Richard','Srinivas Nagar');
insert into person values('A02','Pradeep','Rajajinagar');
commit;
select * from person;
insert into car values('KA052250','Indica', 1990);
insert into car values('KA031181','Lancer', 1957);
insert into car values('KA095477','Toyota', 1998);
insert into car values('KA053408','Honda',2008);
insert into car values('KA041702','Audi',2005);
insert into accident values(111,'01-JAN-03','Mysore Road');
insert into accident values(112,'02-FEB-04','Southend Road');
insert into accident values(113,'21-JAN-03','Bulltemple Road');
insert into accident values(114,'17-FEB-08','Mysore Road');
insert into accident values(115,'04-MAR-05','Kanakpura Road');
commit;
select * from owns;
insert into participated values('A01','KA052250',11,10000);
insert into participated values('A02','KA053408',12,50000);
insert into participated values('A03','KA095477',13,25000);
insert into participated values('A04','KA031181',14,3000);
insert into participated values('A05','KA041702',15,5000);
commit;
select * from participated;
update participated set damage_amount=25000 where reg_num='KA053408' and report_num=12;
commit;
select * from participated;
insert into accident values(16,'15-MAR-08','Domlur');
select * from accident;
select count (distinct driver_id) CNT 
from participated a, accident b 
where a.report_num=b.report_num and b.accident_date like '%08';
select count(report_num) CNT from car c,participated p where c.reg_num=p.reg_num and model='Lancer';
